ansible_user: root
ansible_private_key_file: ~/.ssh/id_rsa
ansible_connection: ssh
certificate_authority_urls:
  - https://password.corp.redhat.com/legacy.crt
  - https://password.corp.redhat.com/RH-IT-Root-CA.crt
  - https://engineering.redhat.com/Eng-CA.crt
# Set pre_upload_files to empty array so it isn't undefined
pre_upload_files: []

jenkins_slave_repositories:
  - "{{ all_repositories.epel }}"

